.login {
  background-color: #f7f5fa;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  &__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  &__input {
    all: unset;
    display: block;
    width: 200px;
    padding: 10px;
    margin: 10px 0;
    background-color: #f7f5fa;
    border-bottom: 1px solid #6b6e71;

    &::placeholder {
      color: #6b6e71;
    }
  }

  &__button {
    all: unset;
    color: #fff;
    width: 200px;
    text-align: center;
    padding: 15px;
    border-radius: 10px;
    background-color: #3483f2;
  }
}

// .login
//     background-color: $color-primary
//     position: fixed
//     top: 0
//     right: 0
//     left: 0
//     bottom: 0

//     &__logo
//         width: 30%
//         right: 10%
//         top: 20%
//         position: fixed

//     &__form
//         position: fixed
//         left: 10%
//         bottom: 20%
//         width: 60rem
