.rooms {
  display: flex;
  height: 100%;

  &__container {
    background-color: #f7f5fa;
    border-right: 1px solid #dedede;
    max-width: 300px;
    width: 100%;
  }

  &__list {
    all: unset;
  }

  &__list-item {
    padding: 20px;
    border-bottom: 1px solid #dedede;

    &_selected {
      background-color: #e4e2e5;
    }
  }

  &__room {
    width: 100%;
  }
}

.form {
  display: flex;
  border-bottom: 1px solid #dedede;

  &__input {
    all: unset;
    padding: 15px;
    background-color: #fff;
    width: 240px;
  }

  &__button {
    all: unset;
    font-size: 32px;
    width: 55px;
    text-align: center;
    cursor: pointer;
    background-color: #3483f2;
    color: #fff;

    &:hover {
      background-color: darken(#3483f2, 5%);
    }
  }
}
