.room {
  &__messages {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: calc(100vh - 110px);
    overflow-y: auto;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #dedede;
  height: 50px;
  box-sizing: content-box;

  &__title {
    margin: 0;
    font-size: 24px;
    padding: 10px 20px;
  }

  &__logout {
    all: unset;
    cursor: pointer;
    padding: 10px 20px;
    transition: all 0.3s;

    &:hover {
      background-color: darken(#dedede, 5%);
      color: darken(#4e5e81, 5%);
    }
  }
}

.message {
  padding: 15px;
  border-radius: 20px;
  max-width: 50%;
  background-color: #dedede;
  margin-bottom: 10px;

  &_owner {
    background-color: #3483f2;
    color: #fff;
    align-self: flex-end;
  }

  &__author {
    margin: 0;
    padding-left: 10px;
    display: inline-block;
  }

  &__content {
    margin: 0;
    display: inline-block;
    padding: 10px;
  }
}

.form {
  position: absolute;
  bottom: 0;
  left: 300px;
  right: 0;
  height: 50px;
  border-top: 1px solid #dedede;
  background-color: #fff;

  &__input {
    all: unset;
    width: 100%;
    height: 100%;
    padding-left: 10px;
  }
}
